{
  "name": "authy-assignment",
  "version": "0.1.0",
  "description": "Authy and Node.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "authy": "^0.3.2",
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "mongoose": "4.4.8",
    "morgan": "^1.5.1",
    "node-uuid": "^1.4.2",
    "qs": "^5.2.0",
  }
}
